PORT=5000

DB_HOST=tai.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

LOCAL_DB_HOST=
LOCAL_DB_PORT=
LOCAL_DB_DATABASE=
LOCAL_DB_USERNAME=
LOCAL_DB_PASSWORD=

JWT_ACCOUNT_CONFIRMATION_TOKEN=
JWT_AUTH_TOKEN=
JWT_RESET_PASSWORD_TOKEN=

SENDGRID_API_KEY=
EMAIL_FROM=deshdeven@gmail.com
